# spring-learn

./: .gitignore  pom.xml  readme.md
springboot/: pom.xml
springboot-react/: pom.xml
springboot-react/src/main/java/com/usst/cpf/react/: App.java
springboot-react/src/main/java/com/usst/cpf/react/controller/: IndexController.java
springboot-react/src/main/java/com/usst/cpf/react/entity/: User.java
springboot-react/src/main/java/com/usst/cpf/react/mapper/: UserMapper.java
springboot-react/src/main/resources/: application.yml
springboot-react/src/main/resources/static/templates/: config-overrides.js  package.json
springboot-react/src/main/resources/static/templates/public/: index.html
springboot-react/src/main/resources/static/templates/src/: App.css  App.js  LeftSider.js  MyMenu.js  Side2.js  index.js
springboot-react/src/test/java/react/: AppTest.java
springboot/src/main/java/com/usst/cpf/springboot/: App.java
springboot/src/main/java/com/usst/cpf/springboot/controller/: IndexController.java
springboot/src/main/java/com/usst/cpf/springboot/entity/: User.java
springboot/src/main/java/com/usst/cpf/springboot/mapper/: UserMapper.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/static/: index1.html
springboot/src/main/resources/static/template/: index2.html
springboot/src/test/java/com/usst/cpf/: AppTest.java
src/main/java/com/usst/cpf/: App.java
src/test/java/com/usst/cpf/: AppTest.java
